:root {
  --primary-color: rgba(219, 103, 235, 0.2); /*|| 37304c || 827c97; */
  --secondary-color: #f1a37a; /*|| a55833 || f1a37a; */
  --accent-color: #ff87576c; /*|| 504f4d || 9c9b99; */
  --bg-color: #f5f5f5;
  --text-color: #37047a; /*|| 3b9b41; */
  --prim-shadow: 4px 5px 15px 2px rgba(0, 0, 0, 0.2);
}

/* GLOBAL STYLING */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: 'Merienda', cursive;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* GENERAL STYLING */
.app {
  background-color: var(--bg-color);
  min-height: 100vh;
}

.bold {
  font-weight: 600;
}

.center {
  margin: 0 auto;
}

.container {
  max-width: 80%;
  margin: auto;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  margin-bottom: 1rem;
  background: linear-gradient(to right,#eaa075, #f8e3d7);
  color: var(--text-color);
}

.navbar ul {
  display: flex;
  width: 15rem;
  justify-content: space-between;
}

.navbar a {
  padding: 0.45rem;
  margin: 0 0.25rem;
  color: var(--text-color);
}

/* DRINK LIST & CARDS */
.drink-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  margin: 2rem;
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 2rem;
  box-shadow: var(--prim-shadow);
  padding: 2rem;
  color: var(--text-color);
}

.card img {
  border-radius: 100%;
  margin: 2rem 0;
}

.extra-info {
  margin-bottom: 1rem;
}

.detail {
  text-align: start;
  display: inline-block;
  margin-top: 2rem;
}

/* INTERACTABLES */
.btn {
  display: block;
  background: var(--accent-color);
  color: var(--text-color);
  padding: 0.4rem 1.3rem;
  border: none;
  border-radius: 2rem;
  box-shadow: var(--prim-shadow);
  cursor: pointer;
  text-align: center;
  font-family: 'Merienda', cursive;
}

.filter-container {
  justify-content: center;
  width: 50rem;
}

.interactable {
  flex-grow: 1;
  border: 1px solid black;
  height: 100%;
  margin-right: 0.5rem;
  padding: 0.2rem
}

.form {
  display: flex;
  margin: 0.5rem;
}

.clear {
  margin-top: 1rem;
  width: 50%;
}

/* SPINNER */
.spinner {
  display: block;
  margin: 0 auto;
}
